export BITTREX_API_KEY=
export BITTREX_API_SECRET=

export GEMINI_API_KEY=
export GEMINI_API_SECRET=

export COINBASE_API_KEY=
export COINBASE_API_SECRET=

export FB_VERIFY_TOKEN=
export FB_ACCESS_TOKEN=

# Optional - make the bot more conversational
export ENABLE_WATSON=
export WATSON_CONVERSATION_USERNAME=
export WATSON_CONVERSATION_PASSWORD=
export WATSON_CONVERSATION_WORKSPACE=
